listeners.tcp.default = 5672
loopback_users.guest = false

# see https://www.rabbitmq.com/mqtt.html
mqtt.listeners.tcp.default = 1883
# mqtt.listeners.ssl.default = 8883
mqtt.allow_anonymous  = true
mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
# mqtt.proxy_protocol = true

# see https://www.rabbitmq.com/web-mqtt.html
web_mqtt.tcp.port = 15675
web_mqtt.tcp.ip   = 0.0.0.0
# web_mqtt.ws_path = ws

default_vhost = /
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
# default_user_tags.administrator = true
#

management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0
#

auth_backends.1 = rabbit_auth_backend_internal
auth_backends.2 = cache
auth_cache.cached_backend = rabbit_auth_backend_http
auth_cache.cache_ttl = 1000
auth_http.http_method = post
auth_http.user_path = http://host.docker.internal:3000/api/rmq/user
auth_http.vhost_path = http://host.docker.internal:3000/api/rmq/vhost
auth_http.resource_path = http://host.docker.internal:3000/api/rmq/resource
auth_http.topic_path = http://host.docker.internal:3000/api/rmq/topic
