token literal names:
null
'#'
'@'
':'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
CHAR

rule names:
relationTuple
namespacedObject
subject
subjectId
subjectSet


atn:
[4, 1, 7, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 43, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 6, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 6, 0, 0, 20, 3, 1, 0, 0, 0, 21, 32, 3, 6, 3, 0, 22, 32, 3, 8, 4, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 5, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 5, 0, 0, 30, 32, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 38, 5, 1, 0, 0, 37, 39, 5, 6, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 35, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 3, 31, 38, 41]