limit_req_zone $binary_remote_addr zone=one:2m rate=10r/s;
limit_req_log_level notice;
limit_req_status 429;
limit_req zone=one burst=20 nodelay;

client_body_timeout 10s;
client_header_timeout 10s;
client_max_body_size 10M;
client_header_buffer_size 4k;

upstream frontend {
  server $FRONTEND:$FRONTEND_PORT;
}

upstream auth_service {
  least_conn;
  server $AUTH_SERVICE:$AUTH_SERVICE_PORT;
}

upstream orders_service {
  least_conn;
  server $ORDERS_SERVICE:$ORDERS_SERVICE_PORT;
}

upstream payments_service {
  least_conn;
  server $PAYMENTS_SERVICE:$PAYMENTS_SERVICE_PORT;
}

upstream tickets_service {
  least_conn;
  server $TICKETS_SERVICE:$TICKETS_SERVICE_PORT;
}

# set default version header to 0
map $http_x_version $req_version {
  default $http_x_version;
  "" "0";
}

map $http_origin $use_cors {
    default "";
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" 'true';
    "~(^|^http:\/\/)(127.0.0.1:[0-9]{1,4}$)" 'true';
    "(https?:\/\/)($DOMAIN)" 'true';
    "~*(https?:\/\/)(.+\.)*($DOMAIN)" 'true';
    "~*(^|^https?:\/\/)(.+\.)*(ticketing.(dev|ovh|com))" 'true';
    "~*(^|^https?:\/\/)(.+\.)*(getlarge.eu)" 'true';
}

map $use_cors $cors_cred {
  default '';
  'true' 'true';
}

map $use_cors $allow_origin {
  'true' $http_origin;
}

map $use_cors $allow_methods {
  'true' 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
}

map $use_cors $allow_headers {
  'true' 'X-Version,X-Access-Token,X-Refresh-Token,Authorization,Cookie,Refresh,Set-Cookie,DNT,User-Agent,Keep-Alive,Content-Type,Pragma,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Range,Upgrade-Insecure-Requests';
}

map $use_cors $expose_headers {
  'true' '*';
}

server {
  listen 8080;
  listen [::]:8080 ipv6only=on;
  server_name _;

  real_ip_header X-Forwarded-For;
  add_header Access-Control-Allow-Origin $allow_origin always;
  add_header Access-Control-Allow-Credentials $cors_cred;
  add_header Access-Control-Allow-Methods $allow_methods;
  add_header Access-Control-Allow-Headers $allow_headers;
  add_header Access-Control-Expose-Headers $expose_headers;
  add_header Vary 'Origin';

  # localtunnel specific header
  add_header Bypass-Tunnel-Reminder "yo";

  if ($request_method = 'OPTIONS' ) {
    return 204 no-content;
  }

  # Auth Service
  location /api/users {
    proxy_pass http://auth_service;
    proxy_set_header X-Version $req_version;
    proxy_set_header Host $AUTH_SERVICE;
    include /etc/nginx/snippets/proxy.conf;
  }

  location /api/clients {
    proxy_pass http://auth_service;
    proxy_set_header X-Version $req_version;
    proxy_set_header Host $AUTH_SERVICE;
    include /etc/nginx/snippets/proxy.conf;
  }

  location /api/orders {
    proxy_pass http://orders_service;
    proxy_set_header X-Version $req_version;
    proxy_set_header Host $ORDERS_SERVICE;
    include /etc/nginx/snippets/proxy.conf;
  }

  location /api/payments {
    proxy_pass http://payments_service;
    proxy_set_header X-Version $req_version;
    proxy_set_header Host $PAYMENTS_SERVICE;
    include /etc/nginx/snippets/proxy.conf;
  }

  location /api/tickets {
    proxy_pass http://tickets_service;
    proxy_set_header X-Version $req_version;
    proxy_set_header Host $TICKETS_SERVICE;
    include /etc/nginx/snippets/proxy.conf;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /ws {
    proxy_pass http://frontend;
    include /etc/nginx/snippets/proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /ng-cli-ws {
    proxy_pass http://frontend;
    include /etc/nginx/snippets/proxy.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $FRONTEND;
    include /etc/nginx/snippets/proxy.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header Content-Security-Policy "default-src 'self' $DEFAULT_SRC; script-src 'self' $SCRIPT_SRC; style-src 'self' $STYLE_SRC; style-src-elem 'self' $STYLE_SRC_ELEM; style-src-attr 'self' 'unsafe-inline' $STYLE_SRC_ATTR; connect-src 'self' $CONNECT_SRC; font-src 'self' $FONT_SRC; object-src 'self'; media-src 'self' $MEDIA_SRC; img-src 'self' data: $IMG_SRC; form-action 'self' $FORM_ACTION; frame-src 'self' $FRAME_SRC"; always;
    add_header X-Content-Type-Options nosniff always;
		add_header Referrer-Policy "no-referrer" always;
		add_header X-XSS-Protection "1; mode=block" always;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
